/*
Описать интерфейс функций, разрешающий выполнение трёх операций:
 получение левой границы области определения;
 получение правой границы области определения;
 вычисление значения функции в заданной точке.
Написать базовый абстрактный класс для тригонометрических функций,
реализующий методы получения границ области определения.
Написать два наследующих от него класса функций для Sin 2 (x) и Cos 2 (x).
Написать класс функции, являющейся суммой двух переданных в конструктор
функций.
В методе main() создать объект для функции суммы Sin 2 (x) и Cos 2 (x), сохранить
ссылку на него в поле интерфейсного типа. Вывести в консоль значения этой функции от
0 до 2π с шагом 0,1.
*/

public interface Function
{
   public double getLeftBorder();

   public double getRightBorder();

   public double getValue(double x);
}
