/*
Описать интерфейс функций, разрешающий выполнение трёх операций:
 получение левой границы области определения;
 получение правой границы области определения;
 вычисление значения функции в заданной точке.
Написать базовый абстрактный класс для тригонометрических функций,
реализующий методы получения границ области определения.
Написать два наследующих от него класса функций для Sin 2 (x) и Cos 2 (x).
Написать класс функции, являющейся суммой двух переданных в конструктор
функций.
В методе main() создать объект для функции суммы Sin 2 (x) и Cos 2 (x), сохранить
ссылку на него в поле интерфейсного типа. Вывести в консоль значения этой функции от
0 до 2π с шагом 0,1.
*/

public class Main
{
    public static void main(String[] args)
    {
        Function sin = new Sin2();
        Function cos = new Cos2();
        Function func = new Sum(sin, cos);
        for (double i = 0; i < 6.28; i += 0.1)
        {
            System.out.println(func.getValue(i));
        }

    }

}